main {
    .title {
      padding: 2em 3em 0;
    }

    .gallery {
      padding: 2em 1em 0;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .gallery-card {
        padding: 1em;
        border: 1px solid #1cc6a5;
        border-radius: 10px;
        user-select: none;

        img {
          width: 100%;
          height: 50%;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    .change-page {
      text-align: center;
      padding-top: 1em;

      li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        a {
          text-decoration: none;
          color: darkslategrey
        }
      }
    }
}